<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Email</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<link href="https://fonts.cdnfonts.com/css/arial-mt-std?styles=16071,16066,16065" rel="stylesheet">      
	
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 100%; margin: 0; padding: 0; width: 100%;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tr>
			<td style="border-collapse: collapse;">
				<table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<tr>
						<td height="24" width="600" style="border-collapse: collapse;"></td>
					</tr>
					<tr>
						<td class="banner__td" bgcolor="#f8f8f8" style="border-collapse: collapse;">
							<a href="#">
								<img src="Logo.png" alt="banner" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
							</a>
						</td>
					</tr>
					<tr>
						<td height="10" width="600" bgcolor="#f8f8f8" style="border-collapse: collapse;"></td>
					</tr>
					<tr>
						<td bgcolor="#f8f8f8" class="nav__td" style="border-collapse: collapse;">
							<table class="table__360" cellpadding="0" cellspacing="0" width="360" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td align="left" style="border-collapse: collapse;">
										<a class="get__td" href="#" style="font-size: 14px; text-decoration: none; color: #212121; border-top: 1px solid #212121; border-right: 1px solid #212121; border-bottom: 1px solid #212121; border-left: 1px solid #212121; border-radius: 7px; padding-top: 6px; padding-right: 38px; padding-bottom: 6px; padding-left: 32px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;" target="_blank">Get Recipes
										</a>
									</td>
									<td align="right" style="border-collapse: collapse;">
										<a class="like__td" href="#" style="font-size: 12.7px; text-decoration: none; color: #212121; border-top: 1px solid #212121; border-right: 1px solid #212121; border-bottom: 1px solid #212121; border-left: 1px solid #212121; border-radius: 7px; padding-top: 7px; padding-right: 8px; padding-bottom: 7px; padding-left: 11px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;" target="_blank">&#x1f5a4; Add to Recipe Box
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="25" width="600" bgcolor="#f8f8f8" class="helper" style="border-collapse: collapse; border-radius: 0 0 7px 7px;"></td>
					</tr>
					<tr>
						<td height="40" width="600" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
					</tr>
					<tr>
						<td class="inner__td" bgcolor="#ffffff" style="border-collapse: collapse;">
							<table class="table__600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td align="left" width="285" style="border-collapse: collapse;">
										<table class="table__285" cellpadding="0" cellspacing="0" width="285" height="250" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border: 1px solid #e6e6e6; border-radius: 3px;" bgcolor="#ffffff">
											<tr>
												<td class="about__title" style="border-collapse: collapse; font-size: 11px; color: #c2c2c2; padding-top: 30px; padding-left: 16px; padding-bottom: 15px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">READ ALSO</td>
											</tr>
											<tr>
												<td class="about__item" style="border-collapse: collapse; padding-top: 15px; padding-bottom: 15px; padding-left: 16px;">
													<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="border-collapse: collapse;">
																<img src="vegetables.png" alt="vegetables" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
															</td>
															<td class="about__text" style="border-collapse: collapse; font-size: 16px; color: #000000; padding-left: 16px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">
																5 Low-Calorie Thanksgiving <br> Salad Recipes
															</td>
														</tr>
													</table>
												</td>
											</tr><tr>
												<td class="about__item" style="border-collapse: collapse; padding-top: 15px; padding-bottom: 15px; padding-left: 16px;">
													<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="border-collapse: collapse;">
																<img src="roast_turkey.png" alt="turkey" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
															</td>
															<td class="about__text" style="border-collapse: collapse; font-size: 16px; color: #000000; padding-left: 16px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">
																Classic Sides for a Special <br> Thanksgiving Meal
															</td>
														</tr>
													</table>
												</td>
											</tr>
												<td class="about__item" style="border-collapse: collapse; padding-top: 15px; padding-bottom: 15px; padding-left: 16px;">
													<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="border-collapse: collapse;">
																<img src="cake.png" alt="cake" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
															</td>
															<td class="about__text" style="border-collapse: collapse; font-size: 16px; color: #000000; padding-left: 16px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">
																Cranberry Upside-Down <br> Cake
															</td>
														</tr>
													</table>
												</td>
											</table></td></tr>
										</table>
									</td>
									<td align="right" width="300" height="250" bgcolor="#000000" style="border-collapse: collapse;">
										<img src="https://place-hold.it/300x250" alt="sale place" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">	
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30" width="600" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="border-collapse: collapse;">
							<table class="table__600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td align="center" class="btn" width="600" style="border-collapse: collapse; background-color: #ffffff; border: 1px solid #f5d434; border-radius: 21px; padding-top: 15px; padding-bottom: 10px;" bgcolor="#ffffff"><a href="#" target="_blank" style="font-size: 16px; color: #000000; text-decoration: none; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">Explore more Thanksgiving recipes</a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30" width="600" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
					</tr>
					<tr>
						<td class="social__links" bgcolor="#f8f8f8" style="border-collapse: collapse; padding-top: 30px; padding-bottom: 17px;">
							<table cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td style="border-collapse: collapse;">
										<a href="" target="_blank"><img src="facebook.png" alt="facebook.png" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; padding-right: 3px; padding-left: 3px; max-width: 100%;"></a>
									</td>
									<td style="border-collapse: collapse;">
										<a href="" target="_blank"><img src="p.png" alt="p" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; padding-right: 3px; padding-left: 3px; max-width: 100%;"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr bgcolor="#f8f8f8">
						<td style="border-collapse: collapse;">
							<table cellpadding="0" cellspacing="0" align="center" width="540" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td class="credits" style="border-collapse: collapse; font-size: 11px; color: #b2b2b2; padding-bottom: 17px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">
										You have received this email at&nbsp;<a href="" style="text-decoration: underline; color: #44b5ec;">bezsmysla@gmail.com</a>&nbsp;in association with your TastyCookery membership.
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr bgcolor="#f8f8f8">
						<td style="border-collapse: collapse;">
							<table cellpadding="0" cellspacing="0" align="center" width="250" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td class="credits" style="border-collapse: collapse; font-size: 11px; color: #b2b2b2; padding-bottom: 17px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">
										<a href="" style="text-decoration: underline; color: #44b5ec;">TastyCookery.com | Privacy Policy | Contact Us</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr bgcolor="#f8f8f8">
						<td style="border-collapse: collapse;">
							<table cellpadding="0" cellspacing="0" align="center" width="250" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td align="center" class="credits" style="border-collapse: collapse; font-size: 11px; color: #b2b2b2; padding-bottom: 17px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">
										<a href="" style="text-decoration: underline; color: #44b5ec;">contact@tastycookery.com</a>&nbsp;<br>Interactive95, 207 E Ohio, # 158, Chicago, IL 60611
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr bgcolor="#f8f8f8">
						<td style="border-collapse: collapse;">
							<table cellpadding="0" cellspacing="0" align="center" width="250" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td align="center" class="credits" style="border-collapse: collapse; font-size: 11px; color: #b2b2b2; padding-bottom: 17px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">
										<a href="" style="text-decoration: underline; color: #44b5ec;">Unsubscribe</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			
		
	
</body>

</html>