<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Email</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting" />
	<link href="https://fonts.cdnfonts.com/css/arial-mt-std?styles=16071,16066,16065" rel="stylesheet">      
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: Arial, Helvetica, sans-serif !important;}


		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.get__td{
			font-size: 14px;
			text-decoration: none;
			color: #212121;
			border-top:1px solid #212121;
			border-right:1px solid #212121;
			border-bottom:1px solid #212121;
			border-left:1px solid #212121;
			border-radius: 7px;
			padding-top:6px;
			padding-right:38px;
			padding-bottom:6px;
			padding-left:32px;
		}
		.like__td{
			font-size: 12.7px;
			text-decoration: none;
			color: #212121;
			border-top:1px solid #212121;
			border-right:1px solid #212121;
			border-bottom:1px solid #212121;
			border-left:1px solid #212121;
			border-radius: 7px;
			padding-top:7px;
			padding-right:8px;
			padding-bottom:7px;
			padding-left:11px;
		}
		.helper{
			border-radius:0 0 7px 7px;

		}

		.about__title{
			font-size: 11px;
			color: #c2c2c2;
			padding-top:30px;
			padding-left:16px;
			padding-bottom:15px;
		}
		.about__item{
			padding-top:15px;
			padding-bottom:15px;
			padding-left:16px;
		}
		.about__text{
			font-size: 16px;
			color: #000000;
			padding-left:16px;
		}
		.table__285{
			background-color: #ffffff;
			border: 1px solid #e6e6e6;
			border-radius: 3px;	

		}
		.btn{
			background-color: #ffffff;
			border:1px solid #f5d434;
			border-radius:21px;
			padding-top:15px;
			padding-bottom:10px;
		}
		.btn a{
			font-size: 16px;
			color: #000000;
			text-decoration: none;
		}
		.social__links img{
			padding-right:3px;
			padding-left:3px;
		}
		.social__links{
			padding-top:30px;
			padding-bottom:17px;
		}
		.credits{
			font-size: 11px;
			color: #b2b2b2;
			padding-bottom:17px;
		}
		.credits a{
			text-decoration: underline;
			color: #44b5ec;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff">
		<tr>
			<td>
				<table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td height="24" width="600"></td>
					</tr>
					<tr>
						<td class="banner__td" bgcolor="#f8f8f8">
							<a href="#">
								<img src="Logo.png" alt="banner" />
							</a>
						</td>
					</tr>
					<tr>
						<td height="10" width="600" bgcolor="#f8f8f8"></td>
					</tr>
					<tr>
						<td bgcolor="#f8f8f8" class="nav__td">
							<table class="table__360" cellpadding="0" cellspacing="0" width="360" align="center">
								<tr>
									<td align="left">
										<a  class="get__td" href="#" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;" target="_blank">Get Recipes
										</a>
									</td>
									<td align="right">
										<a class="like__td" href="#" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal;" target="_blank">&#x1f5a4; Add to Recipe Box
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="25" width="600" bgcolor="#f8f8f8" class="helper"></td>
					</tr>
					<tr>
						<td class="inner__td" bgcolor="#ffffff">
							<table class="table__600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td align="left" width="285">
										<table class="table__285" cellpadding="0" cellspacing="0" width="285" height="250" align="left">
											<tr>
												<td class="about__title" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;">READ ALSO</td>
											</tr>
											<tr>
												<td class="about__item">
													<table>
														<tr>
															<td>
																<img src="vegetables.png" alt="vegetables"/>
															</td>
															<td class="about__text" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal;">
																5 Low-Calorie Thanksgiving <br> Salad Recipes
															</td>
														</tr>
													</table>
												</td>
											<tr>
												<td class="about__item">
													<table>
														<tr>
															<td>
																<img src="roast_turkey.png" alt="turkey"/>
															</td>
															<td class="about__text" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal;">
																Classic Sides for a Special <br> Thanksgiving Meal
															</td>
														</tr>
													</table>
												</td>
											</tr>
												<td class="about__item">
													<table>
														<tr>
															<td>
																<img src="cake.png" alt="cake"/>
															</td>
															<td class="about__text" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal;">
																Cranberry Upside-Down <br> Cake
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td align="right" width="300" height="250" bgcolor="#000000">	
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30" width="600" bgcolor="#ffffff"></td>
					</tr>
					<tr>
						<td bgcolor="#ffffff">
							<table class="table__600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td align="center" class="btn" width="600"><a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal;">Explore more Thanksgiving recipes</a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30" width="600" bgcolor="#ffffff"></td>
					</tr>
					<tr>
						<td class="social__links" bgcolor="#f8f8f8">
							<table  cellpadding="0" cellspacing="0" align="center">
								<tr >
									<td >
										<a href="" target="_blank"><img src="facebook.png" alt="facebook.png" /></a>
									</td>
									<td >
										<a href="" target="_blank"><img src="p.png" alt="p" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr bgcolor="#f8f8f8">
						<td >
							<table cellpadding="0" cellspacing="0" align="center" width="540">
								<tr>
									<td class="credits" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal;">
										You have received this email at&nbsp;<a href="">bezsmysla@gmail.com</a>&nbsp;in association with your TastyCookery membership.
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr bgcolor="#f8f8f8">
						<td >
							<table cellpadding="0" cellspacing="0" align="center" width="250">
								<tr>
									<td class="credits" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal;">
										<a href="">TastyCookery.com | Privacy Policy | Contact Us</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr bgcolor="#f8f8f8">
						<td >
							<table cellpadding="0" cellspacing="0" align="center" width="250">
								<tr>
									<td align="center" class="credits" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal;">
										<a href="">contact@tastycookery.com</a>&nbsp;<br/>Interactive95, 207 E Ohio, # 158, Chicago, IL 60611
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr bgcolor="#f8f8f8">
						<td >
							<table cellpadding="0" cellspacing="0" align="center" width="250">
								<tr>
									<td align="center" class="credits" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal;">
										<a href="">Unsubscribe</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
</body>

</html>